1.当需要频繁判断“一个元素是否存在于另一个集合中”时，将 list 转为 set(lc2215)
list 的查找效率：O(N)
set 的查找效率：O(1)

2.不能直接比较return freq1.values() == freq2.values()（lc1657）
在 Python 中，.values() 视图之间的 == 比较并未定义。
当你执行 freq1.values() == freq2.values() 时：
Python 实际上是在比较这两个对象的内存地址或者特定的视图顺序。
它不会像你想象中那样自动去统计“里面是否有相同的数字组合”。
要比较两个字典拥有的“频率集合”是否一致，需要先sorted()，将其转换为 list

3.sorted()函数无论接收什么类型的可迭代对象，最终都会返回一个新的 list。
只要是可迭代对象（Iterable），sorted() 都能处理。常见的包括：

类型	                   例子	                  排序后的结果 (List)
字符串	             "python"	           ['h', 'n', 'o', 'p', 't', 'y']
列表	                 [3, 1, 2]	                      [1, 2, 3]
元组	                 (5, 4, 8)	                      [4, 5, 8]
集合	                 {3, 1, 2}	                      [1, 2, 3]
字典 (默认排键)	    {'c':1, 'a':2}                	['a', 'c']
字典视图              d.values()	                [1, 2] (按数值排序)